<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/food_name"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#ff0000"
            android:gravity="center" />
        <TextView
            android:id="@+id/food_price"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:textColor="#ff0000"
            android:textSize="15dip"
            android:gravity="left" />
        <Button
            android:id="@+id/count_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"/>
        <TextView
            android:id="@+id/food_count"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="0" />
        <Button
            android:id="@+id/count_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>